// Generated from SSql.g4 by ANTLR 4.5.3
package org.basesdos.prototypedb.sql.grammar;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class SSqlLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.5.3", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		T__9=10, T__10=11, T__11=12, T__12=13, T__13=14, T__14=15, ID=16, SELECCIONAR=17, 
		ACTUALIZAR=18, ESTABLECER=19, CREAR=20, DONDE=21, TABLA=22, LLAVE_PRIMARIA=23, 
		NULO=24, NO_NULO=25, TODO=26, DE=27, AND=28, OR=29, ORDENAR_POR=30, DESC=31, 
		ASC=32, DEF_TIPO_DATO=33, ENTERO=34, CADENA=35, OPERADOR_LOGICO=36, WS=37;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] ruleNames = {
		"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
		"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "ID", "SELECCIONAR", 
		"ACTUALIZAR", "ESTABLECER", "CREAR", "DONDE", "TABLA", "LLAVE_PRIMARIA", 
		"NULO", "NO_NULO", "TODO", "DE", "AND", "OR", "ORDENAR_POR", "DESC", "ASC", 
		"DEF_TIPO_DATO", "ENTERO", "ESCAPED_QUOTE", "CADENA", "OPERADOR_LOGICO", 
		"WS"
	};

	private static final String[] _LITERAL_NAMES = {
		null, "','", "'('", "')'", "'insertar'", "'INSERTAR'", "'en'", "'EN'", 
		"'valores'", "'VALORES'", "'crear'", "'CREAR'", "'tabla'", "'TABLA'", 
		"'eliminar'", "'ELIMINAR'", null, null, null, null, null, null, null, 
		null, null, null, "'*'"
	};
	private static final String[] _SYMBOLIC_NAMES = {
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, "ID", "SELECCIONAR", "ACTUALIZAR", "ESTABLECER", 
		"CREAR", "DONDE", "TABLA", "LLAVE_PRIMARIA", "NULO", "NO_NULO", "TODO", 
		"DE", "AND", "OR", "ORDENAR_POR", "DESC", "ASC", "DEF_TIPO_DATO", "ENTERO", 
		"CADENA", "OPERADOR_LOGICO", "WS"
	};
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public SSqlLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "SSql.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2\'\u01cc\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\3\2\3\2\3\3\3\3\3\4\3\4\3"+
		"\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6"+
		"\3\7\3\7\3\7\3\b\3\b\3\b\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\n\3\n\3\n\3"+
		"\n\3\n\3\n\3\n\3\n\3\13\3\13\3\13\3\13\3\13\3\13\3\f\3\f\3\f\3\f\3\f\3"+
		"\f\3\r\3\r\3\r\3\r\3\r\3\r\3\16\3\16\3\16\3\16\3\16\3\16\3\17\3\17\3\17"+
		"\3\17\3\17\3\17\3\17\3\17\3\17\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20"+
		"\3\20\3\21\6\21\u00a9\n\21\r\21\16\21\u00aa\3\22\3\22\3\22\3\22\3\22\3"+
		"\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3"+
		"\22\3\22\3\22\5\22\u00c3\n\22\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23"+
		"\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23\5\23\u00d9"+
		"\n\23\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\24"+
		"\3\24\3\24\3\24\3\24\3\24\3\24\3\24\5\24\u00ef\n\24\3\25\3\25\3\25\3\25"+
		"\3\25\3\25\3\25\3\25\3\25\3\25\5\25\u00fb\n\25\3\26\3\26\3\26\3\26\3\26"+
		"\3\26\3\26\3\26\3\26\3\26\5\26\u0107\n\26\3\27\3\27\3\27\3\27\3\27\3\27"+
		"\3\27\3\27\3\27\3\27\5\27\u0113\n\27\3\30\3\30\3\30\3\30\3\30\3\30\3\30"+
		"\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30"+
		"\3\30\3\30\3\30\3\30\3\30\3\30\3\30\5\30\u0131\n\30\3\31\3\31\3\31\3\31"+
		"\3\31\3\31\3\31\3\31\5\31\u013b\n\31\3\32\3\32\3\32\3\32\3\32\3\32\3\32"+
		"\3\32\3\32\3\32\3\32\3\32\3\32\3\32\5\32\u014b\n\32\3\33\3\33\3\34\3\34"+
		"\3\34\3\34\5\34\u0153\n\34\3\35\3\35\3\35\5\35\u0158\n\35\3\36\3\36\3"+
		"\36\5\36\u015d\n\36\3\37\3\37\3\37\3\37\3\37\3\37\3\37\3\37\3\37\3\37"+
		"\3\37\3\37\3\37\3\37\3\37\3\37\3\37\3\37\3\37\3\37\3\37\3\37\5\37\u0175"+
		"\n\37\3 \3 \3 \3 \3 \3 \3 \3 \5 \u017f\n \3!\3!\3!\3!\3!\3!\5!\u0187\n"+
		"!\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\""+
		"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\5\"\u01a9"+
		"\n\"\3#\6#\u01ac\n#\r#\16#\u01ad\3$\3$\3$\3%\3%\3%\7%\u01b6\n%\f%\16%"+
		"\u01b9\13%\3%\3%\3&\3&\3&\3&\3&\3&\3&\5&\u01c4\n&\3\'\6\'\u01c7\n\'\r"+
		"\'\16\'\u01c8\3\'\3\'\3\u01b7\2(\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23"+
		"\13\25\f\27\r\31\16\33\17\35\20\37\21!\22#\23%\24\'\25)\26+\27-\30/\31"+
		"\61\32\63\33\65\34\67\359\36;\37= ?!A\"C#E$G\2I%K&M\'\3\2\b\3\2c|\4\2"+
		"[[{{\4\2QQqq\3\2\62;\4\2\f\f\17\17\5\2\13\f\17\17\"\"\u01e6\2\3\3\2\2"+
		"\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3"+
		"\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2"+
		"\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2"+
		"\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2"+
		"\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3"+
		"\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2I\3\2\2\2\2K\3\2\2"+
		"\2\2M\3\2\2\2\3O\3\2\2\2\5Q\3\2\2\2\7S\3\2\2\2\tU\3\2\2\2\13^\3\2\2\2"+
		"\rg\3\2\2\2\17j\3\2\2\2\21m\3\2\2\2\23u\3\2\2\2\25}\3\2\2\2\27\u0083\3"+
		"\2\2\2\31\u0089\3\2\2\2\33\u008f\3\2\2\2\35\u0095\3\2\2\2\37\u009e\3\2"+
		"\2\2!\u00a8\3\2\2\2#\u00c2\3\2\2\2%\u00d8\3\2\2\2\'\u00ee\3\2\2\2)\u00fa"+
		"\3\2\2\2+\u0106\3\2\2\2-\u0112\3\2\2\2/\u0130\3\2\2\2\61\u013a\3\2\2\2"+
		"\63\u014a\3\2\2\2\65\u014c\3\2\2\2\67\u0152\3\2\2\29\u0157\3\2\2\2;\u015c"+
		"\3\2\2\2=\u0174\3\2\2\2?\u017e\3\2\2\2A\u0186\3\2\2\2C\u01a8\3\2\2\2E"+
		"\u01ab\3\2\2\2G\u01af\3\2\2\2I\u01b2\3\2\2\2K\u01c3\3\2\2\2M\u01c6\3\2"+
		"\2\2OP\7.\2\2P\4\3\2\2\2QR\7*\2\2R\6\3\2\2\2ST\7+\2\2T\b\3\2\2\2UV\7k"+
		"\2\2VW\7p\2\2WX\7u\2\2XY\7g\2\2YZ\7t\2\2Z[\7v\2\2[\\\7c\2\2\\]\7t\2\2"+
		"]\n\3\2\2\2^_\7K\2\2_`\7P\2\2`a\7U\2\2ab\7G\2\2bc\7T\2\2cd\7V\2\2de\7"+
		"C\2\2ef\7T\2\2f\f\3\2\2\2gh\7g\2\2hi\7p\2\2i\16\3\2\2\2jk\7G\2\2kl\7P"+
		"\2\2l\20\3\2\2\2mn\7x\2\2no\7c\2\2op\7n\2\2pq\7q\2\2qr\7t\2\2rs\7g\2\2"+
		"st\7u\2\2t\22\3\2\2\2uv\7X\2\2vw\7C\2\2wx\7N\2\2xy\7Q\2\2yz\7T\2\2z{\7"+
		"G\2\2{|\7U\2\2|\24\3\2\2\2}~\7e\2\2~\177\7t\2\2\177\u0080\7g\2\2\u0080"+
		"\u0081\7c\2\2\u0081\u0082\7t\2\2\u0082\26\3\2\2\2\u0083\u0084\7E\2\2\u0084"+
		"\u0085\7T\2\2\u0085\u0086\7G\2\2\u0086\u0087\7C\2\2\u0087\u0088\7T\2\2"+
		"\u0088\30\3\2\2\2\u0089\u008a\7v\2\2\u008a\u008b\7c\2\2\u008b\u008c\7"+
		"d\2\2\u008c\u008d\7n\2\2\u008d\u008e\7c\2\2\u008e\32\3\2\2\2\u008f\u0090"+
		"\7V\2\2\u0090\u0091\7C\2\2\u0091\u0092\7D\2\2\u0092\u0093\7N\2\2\u0093"+
		"\u0094\7C\2\2\u0094\34\3\2\2\2\u0095\u0096\7g\2\2\u0096\u0097\7n\2\2\u0097"+
		"\u0098\7k\2\2\u0098\u0099\7o\2\2\u0099\u009a\7k\2\2\u009a\u009b\7p\2\2"+
		"\u009b\u009c\7c\2\2\u009c\u009d\7t\2\2\u009d\36\3\2\2\2\u009e\u009f\7"+
		"G\2\2\u009f\u00a0\7N\2\2\u00a0\u00a1\7K\2\2\u00a1\u00a2\7O\2\2\u00a2\u00a3"+
		"\7K\2\2\u00a3\u00a4\7P\2\2\u00a4\u00a5\7C\2\2\u00a5\u00a6\7T\2\2\u00a6"+
		" \3\2\2\2\u00a7\u00a9\t\2\2\2\u00a8\u00a7\3\2\2\2\u00a9\u00aa\3\2\2\2"+
		"\u00aa\u00a8\3\2\2\2\u00aa\u00ab\3\2\2\2\u00ab\"\3\2\2\2\u00ac\u00ad\7"+
		"u\2\2\u00ad\u00ae\7g\2\2\u00ae\u00af\7n\2\2\u00af\u00b0\7g\2\2\u00b0\u00b1"+
		"\7e\2\2\u00b1\u00b2\7e\2\2\u00b2\u00b3\7k\2\2\u00b3\u00b4\7q\2\2\u00b4"+
		"\u00b5\7p\2\2\u00b5\u00b6\7c\2\2\u00b6\u00c3\7t\2\2\u00b7\u00b8\7U\2\2"+
		"\u00b8\u00b9\7G\2\2\u00b9\u00ba\7N\2\2\u00ba\u00bb\7G\2\2\u00bb\u00bc"+
		"\7E\2\2\u00bc\u00bd\7E\2\2\u00bd\u00be\7K\2\2\u00be\u00bf\7Q\2\2\u00bf"+
		"\u00c0\7P\2\2\u00c0\u00c1\7C\2\2\u00c1\u00c3\7T\2\2\u00c2\u00ac\3\2\2"+
		"\2\u00c2\u00b7\3\2\2\2\u00c3$\3\2\2\2\u00c4\u00c5\7c\2\2\u00c5\u00c6\7"+
		"e\2\2\u00c6\u00c7\7v\2\2\u00c7\u00c8\7w\2\2\u00c8\u00c9\7c\2\2\u00c9\u00ca"+
		"\7n\2\2\u00ca\u00cb\7k\2\2\u00cb\u00cc\7|\2\2\u00cc\u00cd\7c\2\2\u00cd"+
		"\u00d9\7t\2\2\u00ce\u00cf\7C\2\2\u00cf\u00d0\7E\2\2\u00d0\u00d1\7V\2\2"+
		"\u00d1\u00d2\7W\2\2\u00d2\u00d3\7C\2\2\u00d3\u00d4\7N\2\2\u00d4\u00d5"+
		"\7K\2\2\u00d5\u00d6\7\\\2\2\u00d6\u00d7\7C\2\2\u00d7\u00d9\7T\2\2\u00d8"+
		"\u00c4\3\2\2\2\u00d8\u00ce\3\2\2\2\u00d9&\3\2\2\2\u00da\u00db\7g\2\2\u00db"+
		"\u00dc\7u\2\2\u00dc\u00dd\7v\2\2\u00dd\u00de\7c\2\2\u00de\u00df\7d\2\2"+
		"\u00df\u00e0\7n\2\2\u00e0\u00e1\7g\2\2\u00e1\u00e2\7e\2\2\u00e2\u00e3"+
		"\7g\2\2\u00e3\u00ef\7t\2\2\u00e4\u00e5\7G\2\2\u00e5\u00e6\7U\2\2\u00e6"+
		"\u00e7\7V\2\2\u00e7\u00e8\7C\2\2\u00e8\u00e9\7D\2\2\u00e9\u00ea\7N\2\2"+
		"\u00ea\u00eb\7G\2\2\u00eb\u00ec\7E\2\2\u00ec\u00ed\7G\2\2\u00ed\u00ef"+
		"\7T\2\2\u00ee\u00da\3\2\2\2\u00ee\u00e4\3\2\2\2\u00ef(\3\2\2\2\u00f0\u00f1"+
		"\7e\2\2\u00f1\u00f2\7t\2\2\u00f2\u00f3\7g\2\2\u00f3\u00f4\7c\2\2\u00f4"+
		"\u00fb\7t\2\2\u00f5\u00f6\7E\2\2\u00f6\u00f7\7T\2\2\u00f7\u00f8\7G\2\2"+
		"\u00f8\u00f9\7C\2\2\u00f9\u00fb\7T\2\2\u00fa\u00f0\3\2\2\2\u00fa\u00f5"+
		"\3\2\2\2\u00fb*\3\2\2\2\u00fc\u00fd\7f\2\2\u00fd\u00fe\7q\2\2\u00fe\u00ff"+
		"\7p\2\2\u00ff\u0100\7f\2\2\u0100\u0107\7g\2\2\u0101\u0102\7F\2\2\u0102"+
		"\u0103\7Q\2\2\u0103\u0104\7P\2\2\u0104\u0105\7F\2\2\u0105\u0107\7G\2\2"+
		"\u0106\u00fc\3\2\2\2\u0106\u0101\3\2\2\2\u0107,\3\2\2\2\u0108\u0109\7"+
		"v\2\2\u0109\u010a\7c\2\2\u010a\u010b\7d\2\2\u010b\u010c\7n\2\2\u010c\u0113"+
		"\7c\2\2\u010d\u010e\7V\2\2\u010e\u010f\7C\2\2\u010f\u0110\7D\2\2\u0110"+
		"\u0111\7N\2\2\u0111\u0113\7C\2\2\u0112\u0108\3\2\2\2\u0112\u010d\3\2\2"+
		"\2\u0113.\3\2\2\2\u0114\u0115\7n\2\2\u0115\u0116\7n\2\2\u0116\u0117\7"+
		"c\2\2\u0117\u0118\7x\2\2\u0118\u0119\7g\2\2\u0119\u011a\7a\2\2\u011a\u011b"+
		"\7r\2\2\u011b\u011c\7t\2\2\u011c\u011d\7k\2\2\u011d\u011e\7o\2\2\u011e"+
		"\u011f\7c\2\2\u011f\u0120\7t\2\2\u0120\u0121\7k\2\2\u0121\u0131\7c\2\2"+
		"\u0122\u0123\7N\2\2\u0123\u0124\7N\2\2\u0124\u0125\7C\2\2\u0125\u0126"+
		"\7X\2\2\u0126\u0127\7G\2\2\u0127\u0128\7a\2\2\u0128\u0129\7R\2\2\u0129"+
		"\u012a\7T\2\2\u012a\u012b\7K\2\2\u012b\u012c\7O\2\2\u012c\u012d\7C\2\2"+
		"\u012d\u012e\7T\2\2\u012e\u012f\7K\2\2\u012f\u0131\7C\2\2\u0130\u0114"+
		"\3\2\2\2\u0130\u0122\3\2\2\2\u0131\60\3\2\2\2\u0132\u0133\7p\2\2\u0133"+
		"\u0134\7w\2\2\u0134\u0135\7n\2\2\u0135\u013b\7q\2\2\u0136\u0137\7P\2\2"+
		"\u0137\u0138\7W\2\2\u0138\u0139\7N\2\2\u0139\u013b\7Q\2\2\u013a\u0132"+
		"\3\2\2\2\u013a\u0136\3\2\2\2\u013b\62\3\2\2\2\u013c\u013d\7p\2\2\u013d"+
		"\u013e\7q\2\2\u013e\u013f\7a\2\2\u013f\u0140\7p\2\2\u0140\u0141\7w\2\2"+
		"\u0141\u0142\7n\2\2\u0142\u014b\7q\2\2\u0143\u0144\7P\2\2\u0144\u0145"+
		"\7Q\2\2\u0145\u0146\7a\2\2\u0146\u0147\7P\2\2\u0147\u0148\7W\2\2\u0148"+
		"\u0149\7N\2\2\u0149\u014b\7Q\2\2\u014a\u013c\3\2\2\2\u014a\u0143\3\2\2"+
		"\2\u014b\64\3\2\2\2\u014c\u014d\7,\2\2\u014d\66\3\2\2\2\u014e\u014f\7"+
		"f\2\2\u014f\u0153\7g\2\2\u0150\u0151\7F\2\2\u0151\u0153\7G\2\2\u0152\u014e"+
		"\3\2\2\2\u0152\u0150\3\2\2\2\u01538\3\2\2\2\u0154\u0158\t\3\2\2\u0155"+
		"\u0156\7(\2\2\u0156\u0158\7(\2\2\u0157\u0154\3\2\2\2\u0157\u0155\3\2\2"+
		"\2\u0158:\3\2\2\2\u0159\u015d\t\4\2\2\u015a\u015b\7~\2\2\u015b\u015d\7"+
		"~\2\2\u015c\u0159\3\2\2\2\u015c\u015a\3\2\2\2\u015d<\3\2\2\2\u015e\u015f"+
		"\7q\2\2\u015f\u0160\7t\2\2\u0160\u0161\7f\2\2\u0161\u0162\7g\2\2\u0162"+
		"\u0163\7p\2\2\u0163\u0164\7c\2\2\u0164\u0165\7t\2\2\u0165\u0166\7a\2\2"+
		"\u0166\u0167\7r\2\2\u0167\u0168\7q\2\2\u0168\u0175\7t\2\2\u0169\u016a"+
		"\7Q\2\2\u016a\u016b\7T\2\2\u016b\u016c\7F\2\2\u016c\u016d\7G\2\2\u016d"+
		"\u016e\7P\2\2\u016e\u016f\7C\2\2\u016f\u0170\7T\2\2\u0170\u0171\7a\2\2"+
		"\u0171\u0172\7R\2\2\u0172\u0173\7Q\2\2\u0173\u0175\7T\2\2\u0174\u015e"+
		"\3\2\2\2\u0174\u0169\3\2\2\2\u0175>\3\2\2\2\u0176\u0177\7f\2\2\u0177\u0178"+
		"\7g\2\2\u0178\u0179\7u\2\2\u0179\u017f\7e\2\2\u017a\u017b\7F\2\2\u017b"+
		"\u017c\7G\2\2\u017c\u017d\7U\2\2\u017d\u017f\7E\2\2\u017e\u0176\3\2\2"+
		"\2\u017e\u017a\3\2\2\2\u017f@\3\2\2\2\u0180\u0181\7c\2\2\u0181\u0182\7"+
		"u\2\2\u0182\u0187\7e\2\2\u0183\u0184\7C\2\2\u0184\u0185\7U\2\2\u0185\u0187"+
		"\7E\2\2\u0186\u0180\3\2\2\2\u0186\u0183\3\2\2\2\u0187B\3\2\2\2\u0188\u0189"+
		"\7g\2\2\u0189\u018a\7p\2\2\u018a\u018b\7v\2\2\u018b\u018c\7g\2\2\u018c"+
		"\u018d\7t\2\2\u018d\u01a9\7q\2\2\u018e\u018f\7G\2\2\u018f\u0190\7P\2\2"+
		"\u0190\u0191\7V\2\2\u0191\u0192\7G\2\2\u0192\u0193\7T\2\2\u0193\u01a9"+
		"\7Q\2\2\u0194\u0195\7e\2\2\u0195\u0196\7c\2\2\u0196\u0197\7f\2\2\u0197"+
		"\u0198\7g\2\2\u0198\u0199\7p\2\2\u0199\u01a9\7c\2\2\u019a\u019b\7E\2\2"+
		"\u019b\u019c\7C\2\2\u019c\u019d\7F\2\2\u019d\u019e\7G\2\2\u019e\u019f"+
		"\7P\2\2\u019f\u01a9\7C\2\2\u01a0\u01a1\7t\2\2\u01a1\u01a2\7g\2\2\u01a2"+
		"\u01a3\7c\2\2\u01a3\u01a9\7n\2\2\u01a4\u01a5\7T\2\2\u01a5\u01a6\7G\2\2"+
		"\u01a6\u01a7\7C\2\2\u01a7\u01a9\7N\2\2\u01a8\u0188\3\2\2\2\u01a8\u018e"+
		"\3\2\2\2\u01a8\u0194\3\2\2\2\u01a8\u019a\3\2\2\2\u01a8\u01a0\3\2\2\2\u01a8"+
		"\u01a4\3\2\2\2\u01a9D\3\2\2\2\u01aa\u01ac\t\5\2\2\u01ab\u01aa\3\2\2\2"+
		"\u01ac\u01ad\3\2\2\2\u01ad\u01ab\3\2\2\2\u01ad\u01ae\3\2\2\2\u01aeF\3"+
		"\2\2\2\u01af\u01b0\7^\2\2\u01b0\u01b1\7$\2\2\u01b1H\3\2\2\2\u01b2\u01b7"+
		"\7$\2\2\u01b3\u01b6\5G$\2\u01b4\u01b6\n\6\2\2\u01b5\u01b3\3\2\2\2\u01b5"+
		"\u01b4\3\2\2\2\u01b6\u01b9\3\2\2\2\u01b7\u01b8\3\2\2\2\u01b7\u01b5\3\2"+
		"\2\2\u01b8\u01ba\3\2\2\2\u01b9\u01b7\3\2\2\2\u01ba\u01bb\7$\2\2\u01bb"+
		"J\3\2\2\2\u01bc\u01c4\4>@\2\u01bd\u01be\7@\2\2\u01be\u01c4\7?\2\2\u01bf"+
		"\u01c0\7>\2\2\u01c0\u01c4\7?\2\2\u01c1\u01c2\7>\2\2\u01c2\u01c4\7@\2\2"+
		"\u01c3\u01bc\3\2\2\2\u01c3\u01bd\3\2\2\2\u01c3\u01bf\3\2\2\2\u01c3\u01c1"+
		"\3\2\2\2\u01c4L\3\2\2\2\u01c5\u01c7\t\7\2\2\u01c6\u01c5\3\2\2\2\u01c7"+
		"\u01c8\3\2\2\2\u01c8\u01c6\3\2\2\2\u01c8\u01c9\3\2\2\2\u01c9\u01ca\3\2"+
		"\2\2\u01ca\u01cb\b\'\2\2\u01cbN\3\2\2\2\31\2\u00aa\u00c2\u00d8\u00ee\u00fa"+
		"\u0106\u0112\u0130\u013a\u014a\u0152\u0157\u015c\u0174\u017e\u0186\u01a8"+
		"\u01ad\u01b5\u01b7\u01c3\u01c8\3\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}